JWT_SECRET=changeme
MONGO_URL=mongodb://localhost:27017/fyreactyl
MONGO_DBNAME=fyreactyl

API_PORT=3001
API_DOMAIN=http://localhost:3001

CLIENT_PORT=3000
CLIENT_DOMAIN=http://localhost:3000


PTERODACTYL_KEY=
PTERODACTYL_DOMAIN=